tile.adamantium:vibraniumOre.name=Vibranium Ore
tile.adamantium:adamantiumBlock.name=Adamantium Block

item.adamantium:adamantiumIngot.name=Adamantium Ingot
item.adamantium:vibraniumLump.name=Lump of Vibranium
item.adamantium:tinyVibraniumLump.name=Tiny Lump of Vibranium

item.adamantium:adamantiumPickaxe.name=Adamantium Pickaxe
item.adamantium:adamantiumShovel.name=Adamantium Shovel
item.adamantium:adamantiumAxe.name=Adamantium Axe
item.adamantium:adamantiumHoe.name=Adamantium Hoe
item.adamantium:adamantiumSword.name=Adamantium Sword

item.adamantium:adamantiumHelmet.name=Adamantium Helmet
item.adamantium:adamantiumChestplate.name=Adamantium Chestplate
item.adamantium:adamantiumLeggings.name=Adamantium Leggings
item.adamantium:adamantiumBoots.name=Adamantium Boots