tile.adamantium_vibraniumOre.name=Vibranium Ore
tile.adamantium_adamantiumBlock.name=Adamantium Block

item.adamantium_adamantiumIngot.name=Adamantium Ingot
item.adamantium_vibraniumLump.name=Lump of Vibranium
item.adamantium_tinyVibraniumLump.name=Tiny Lump of Vibranium

item.adamantium_adamantiumPickaxe.name=Adamantium Pickaxe
item.adamantium_adamantiumShovel.name=Adamantium Shovel
item.adamantium_adamantiumAxe.name=Adamantium Axe
item.adamantium_adamantiumHoe.name=Adamantium Hoe
item.adamantium_adamantiumSword.name=Adamantium Sword

item.adamantium_adamantiumHelmet.name=Adamantium Helmet
item.adamantium_adamantiumChestplate.name=Adamantium Chestplate
item.adamantium_adamantiumLeggings.name=Adamantium Leggings
item.adamantium_adamantiumBoots.name=Adamantium Boots